{
  "name": "jtl/connector-client",
  "description": "A php client for jtl connectors.",
  "type": "project",
  "authors": [
    {
      "name": "Immanuel Klinkenberg",
      "email": "immanuel.klinkenberg@jtl-software.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.jtl-software.de:jtl-software-gmbh/jtlconnector.git",
      "reference": "origin/master"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "jtl/connector": "dev-develop as 2.4.6"
  },
  "autoload": {
    "psr-4": {
      "jtl\\Connector\\Client\\": "src/"
    }
  }
}
